{
  "name": "hackerspacesg",
  "version": "3.0.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "description": "HackerspaceSG's main website",
  "keywords": [
    "website",
    "hackerspace",
    "singapore"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "ci": "yarn lint && yarn prettier:diff",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --config .prettierrc.yml --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "format:diff": "prettier --config .prettierrc.yml --list-different \"**/*.{js,jsx,ts,tsx,md,mdx}\""
  },
  "dependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby": "^4.13.1",
    "gatsby-plugin-image": "^2.13.0",
    "gatsby-plugin-manifest": "^4.13.0",
    "gatsby-plugin-mdx": "^3.13.0",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^5.13.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-sharp": "^4.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.1",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
